spring.application.name=DocAnalyzer

google.gemini.api.key='AIzaSyA_bBFLXqr1mqs19bi9TQZxjaWdN49QZNI'
google.gemini.api.url='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyA_bBFLXqr1mqs19bi9TQZxjaWdN49QZNI'
